#航班娱乐系统配置文件 用户信息
#2018/6/1
#BY 马思清
#包含改程序使用人的个性化配置信息
#（航空公司个性化图片，宣传视频，及公司信息）

defaultLanguage = CHINESE
companyName = 中国东方航空公司China Eastern Airlines
companyPicture1 = china eastern.jpg
companyPicture2 = china eastern.jpg
companyVideo = China Eastern Airlines B777-300ER Safety video (English).mp4

