<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontSide.CustomerSetControl">
   <children>
      <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="movieManager" text="电影信息管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="542.0" prefWidth="425.0">
                           <content>
                              <TextArea prefHeight="619.0" prefWidth="418.0" />
                           </content>
                        </ScrollPane>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="330.0" layoutX="450.0" layoutY="14.0" stroke="#a4a1a1" strokeType="INSIDE" width="439.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="198.0" layoutX="450.0" layoutY="358.0" stroke="#a4a1a1" strokeType="INSIDE" width="439.0" />
                        <Text layoutX="460.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新增影片" />
                        <Text layoutX="460.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="删除影片（按其中一项或多项查找）" />
                        <Text layoutX="460.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="影片地址：" />
                        <Text layoutX="460.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="名称：" />
                        <Text layoutX="460.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="图片地址：" />
                        <Text layoutX="460.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="国家（以 | 分隔）：" />
                        <Text layoutX="737.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年份:" />
                        <Text layoutX="460.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="分类（可添加多种）：" />
                        <TextField fx:id="movieName" layoutX="520.0" layoutY="49.0" />
                        <TextField fx:id="movieUrl" layoutX="520.0" layoutY="90.0" prefHeight="23.0" prefWidth="313.0" />
                        <TextField fx:id="picUrl" layoutX="520.0" layoutY="133.0" prefHeight="23.0" prefWidth="312.0" />
                        <TextField fx:id="movieCountry" layoutX="566.0" layoutY="178.0" prefHeight="23.0" prefWidth="158.0" />
                        <TextField fx:id="year" layoutX="781.0" layoutY="178.0" prefHeight="23.0" prefWidth="79.0" />
                        <Button fx:id="movieUrlSearch" layoutX="841.0" layoutY="90.0" mnemonicParsing="false" onAction="#clickMovieUrlSearch" prefHeight="23.0" prefWidth="41.0" text="查找" />
                        <Button fx:id="picUrlSearch" layoutX="841.0" layoutY="133.0" mnemonicParsing="false" onAction="#clickPicUrlSearch" prefHeight="23.0" prefWidth="41.0" text="查找" />
                        <ComboBox fx:id="typeChoose" layoutX="594.0" layoutY="224.0" prefHeight="23.0" prefWidth="103.0" promptText="类型选择" />
                        <TextField fx:id="type" layoutX="710.0" layoutY="224.0" />
                        <Button fx:id="confirmAdd" layoutX="754.0" layoutY="262.0" mnemonicParsing="false" onAction="#clickConfirmAdd" prefHeight="23.0" prefWidth="116.0" text="确认添加" />
                        <Text layoutX="460.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="名称：" />
                        <TextField fx:id="deleteMovieName" layoutX="514.0" layoutY="402.0" />
                        <Text layoutX="460.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="影片ID：" />
                        <TextField fx:id="deleteMovieId" layoutX="514.0" layoutY="438.0" />
                        <Button fx:id="confirmDelete" layoutX="754.0" layoutY="477.0" mnemonicParsing="false" onAction="#clivkConfirmDelete" prefHeight="23.0" prefWidth="116.0" text="确认删除" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="companyTheme" text="航空公司个性化设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="544.0" layoutX="14.0" layoutY="14.0" stroke="#b9adad" strokeType="INSIDE" width="359.0" />
                        <ImageView fx:id="picture1Preview" fitHeight="169.0" fitWidth="309.0" layoutX="39.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="picture2Preview" fitHeight="169.0" fitWidth="309.0" layoutX="39.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="companyName" layoutX="39.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                           <font>
                              <Font size="20.0" />
                           </font></Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="413.0" layoutX="389.0" layoutY="14.0" stroke="#b9adad" strokeType="INSIDE" width="499.0" />
                        <Text layoutX="408.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="更新个性化设置：" />
                        <Text layoutX="425.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="航空公司名称：" />
                        <Text layoutX="425.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标志图片1地址：" />
                        <Text layoutX="425.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标志图片2地址：" />
                        <Text layoutX="425.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="宣传视频地址：" />
                        <TextField fx:id="setCompanyName" layoutX="516.0" layoutY="72.0" prefHeight="23.0" prefWidth="350.0" />
                        <TextField fx:id="setPicture1Url" layoutX="516.0" layoutY="125.0" prefHeight="23.0" prefWidth="350.0" />
                        <TextField fx:id="setPicture2Url" layoutX="516.0" layoutY="188.0" prefHeight="23.0" prefWidth="350.0" />
                        <TextField fx:id="setCompanyVideoUrl" layoutX="516.0" layoutY="256.0" prefHeight="23.0" prefWidth="350.0" />
                        <Button fx:id="setPic1Search" layoutX="796.0" layoutY="155.0" mnemonicParsing="false" onAction="#clickSetPic1Search" prefHeight="23.0" prefWidth="70.0" text="查找文件" />
                        <Button fx:id="setPic2Search" layoutX="795.0" layoutY="221.0" mnemonicParsing="false" onAction="#clickSetPic2Search" prefHeight="23.0" prefWidth="71.0" text="查找文件" />
                        <Button fx:id="setVideoSearch" layoutX="795.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickSetVideoSearch" prefHeight="23.0" prefWidth="71.0" text="查找文件" />
                        <Button fx:id="companyConfirm" layoutX="740.0" layoutY="369.0" mnemonicParsing="false" onAction="#clickCompanyConfirm" prefHeight="39.0" prefWidth="126.0" text="应用设置" />
                        <Text layoutX="614.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新的个性化设置将在用户端的下一次启动时生效" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
