<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontSide.MenuControl">
   <children>
      <BorderPane layoutX="5.0" layoutY="-1.0" prefHeight="555.0" prefWidth="868.0">
         <center>
            <AnchorPane fx:id="centrePane" prefHeight="555.0" prefWidth="866.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <AnchorPane fx:id="leftPane" prefHeight="555.0" prefWidth="80.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="But_settings" layoutX="11.0" layoutY="371.0" mnemonicParsing="false" onAction="#clickedSettings" opacity="0.6" prefHeight="170.0" prefWidth="55.0" />
                  <Button fx:id="But_AllMovie" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickedAllMovie" opacity="0.6" prefHeight="170.0" prefWidth="55.0" />
                  <Button fx:id="But_nowPlaying" layoutX="11.0" layoutY="193.0" mnemonicParsing="false" onAction="#mediaPlay" opacity="0.6" prefHeight="170.0" prefWidth="55.0" />
                  <Line endY="549.0" layoutX="80.0" layoutY="5.0" opacity="0.83" startY="-2.0" strokeWidth="5.0">
                     <stroke>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="1.0">
                           <stops>
                              <Stop color="#4d4d4d" />
                              <Stop color="#fcfcfc" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
